commit 57380df6f3dfe4911e6fa33acddcfb26180eda89
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 9 03:43:06 2017 +0000

    (temporarily?) remove broken desktop / kde config packages
    
    kde-no-move-max-win
    kde-apper-no-autoupdate,
    kde-privacy
    kde-dolphin-menubar-enable
    kde-kgpg-tweaks
    kde-konsole-unlim-scrollback
    kde-lowfat
    kde-mouse-doubleclick
    kde-sounds-off
    kde-common-resolution
    kmix-disable-autostart
    whonix-gw-desktop-shortcuts
    whonix-gw-kde-desktop-conf
    whonix-ws-kde-desktop-conf
    whonix-ws-start-menu-additions
    whonix-ws-desktop-shortcuts
    anon-gw-kde-startmenu
    anon-ws-kde-startmenu
    anon-kde-streamiso

commit 40177b38c90b256b8c2eb3b443f4bbcf808ac0b6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 8 07:29:54 2017 +0000

    add plasma-workspace (replacement for kde-workspace)

commit 69db2014f1c5394f087167df9e79d3be42191505
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 8 06:31:56 2017 +0000

    remove kde-baseapps-bin - not required in stretch
    remove plasma-widget-folderview - no longer in stretch
    remove kdm - removed from Debian
    add new login manager sddm
    add kde-config-sddm
    remove polkit-kde-1 and replace with polkit-kde-agent-1
    replace baloo with baloo-kf5
    replace khelpcenter4 with khelpcenter

commit e67c29aece4b130f03ef8c7de6a3f2b92fe5fbaa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 8 05:55:49 2017 +0000

    remove kde-workspace - not in stretch
    remove kde-worksapce-bin - not in stretch
    add kde-config-gtk-style - same bucket as gtk2-engines-oxygen and gtk3-engines-oxygen - as per https://wiki.debian.org/KDE

commit c1af90dcc4d5d824da6f9f9bf00d3474b2623e1c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 00:08:42 2016 +0000

    bumped changelog version

commit fe98627947dfba0a9b4b47dff81b8e75bcc29a21
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 29 00:46:57 2016 +0100

    move audio related packages from anon-workstation-packages-recommended to non-qubes-vm-enhancements
    
    libasound2
    alsa-base
    alsa-utils
    pulseaudio
    
    Setting up audio in Qubes(-Whonix) is up to the Qubes Debian template / qubes-gui-agent, not Whonix.

commit f1b7dfbf2dde1563006b00305ddff09ef9e07d2d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 29 00:07:40 2016 +0100

    remove dbus from anon-shared-packages-recommended
    
    Packages that require it should depend on it anyhow.

commit ac465f75ccf1810bf3a188236f859fcc59387b36
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 29 00:00:12 2016 +0100

    move some packages from anon-shared-packages-dependencies to non-qubes-vm-enhancements
    
    keyboard-configuration
    kbd
    acpi-support,
    console-common
    initramfs-tools
    os-prober

commit 3f1cf031dabd57f6886c326c22b7113e48370234
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 28 23:46:39 2016 +0100

    improved package description

commit 07e956a9080aab563468d72ffcba47e6a85ea8ce
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 28 23:45:21 2016 +0100

    moved some packages from anon-shared-packages-recommended to non-qubes-vm-enhancements
    
    because we do not need them in Qubes
    
    poweroff-passwordless (Qubes has passwordless sudo by default https://www.qubes-os.org/doc/vm-sudo/)
    power-savings-disable-in-vms (not required)
    rads (Qubes uses seamless window by default, does not start VNs in text mode and then switches to graphical mode)
    shared-folder-help (Qubes has a native superior implementation - https://www.qubes-os.org/doc/copying-files/)
    swap-file-creator (Qubes / Xen has dynamic memory management)
    swappiness-lowest

commit 242f19d82e5eb84ba8fc0e67807edfc8ac7bea1d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 28 22:29:22 2016 +0100

    add pulseaudio to anon-workstation-packages-recommended
    
    Thanks to entropy for the suggestion!
    
    https://forums.whonix.org/t/no-sound-in-workstation-virtualbox-on-linux-host

commit cd23ef486c1f404f9903f2605fdc2b5972c3bd2e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Nov 27 21:35:44 2016 +0100

    no longer install accessibility tools by default due to issues
    
    no longer depend on anon-shared-kde-accessibility
    
    https://phabricator.whonix.org/T457

commit f8127ffe22273907c59521f3c72ba8155979f0bb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:38:55 2016 +0000

    readme

commit 4385dbdd54f68b0855cbc20574b9faa2d2f8a83e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 11 20:17:03 2016 +0200

    no longer install apparmor-notify by default
    
    https://phabricator.whonix.org/T557

commit 6bd004b9b145975cff79728d2fb7e74a62655adb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 11 20:14:35 2016 +0200

    no longer install by default brltty, brltty-speechd, brltty-x11
    
    because it opens a local listener
    
    We should try to tame it at some later point.
    
    https://phabricator.whonix.org/T563
    
    https://phabricator.whonix.org/T457

commit 90658cf9a9a5e3bf2843d5ac6fb767744d05bdce
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Sep 21 17:54:24 2016 +0200

    minor

commit d44307531d13a8f9c16c21da5752b0b18150d4c9
Merge: 80aab35 244d2d6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Sep 21 17:53:59 2016 +0200

    Merge remote-tracking branch 'origin/master'

commit 244d2d695eac6c811e05496f41ea210a4436571a
Merge: 80aab35 eed9849
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Sep 21 17:53:19 2016 +0200

    Merge pull request #3 from HulaHoopWhonix/patch-3
    
    added youtube-dl

commit eed9849c872622c1d4e8d10fe1e2991a3f43edff
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Wed Sep 21 15:22:12 2016 +0000

    youtube-dl

commit 80aab3570328be2e60697d1586a4e79e66463411
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 17 11:53:51 2016 +0000

    remove leading space of previous commit

commit e010e09600883c4789d265a4ec52bc2be67563ad
Merge: 24da5bf 5c1e278
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 17 11:53:28 2016 +0000

    Merge remote-tracking branch 'origin/master'

commit 5c1e2782b7886aca9b6165714ebac3bf9e0cc589
Merge: 24da5bf 9872e7c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 17 11:52:46 2016 +0000

    Merge pull request #2 from HulaHoopWhonix/patch-2
    
    pwgen

commit 9872e7c2cd0198aee4612f902141a915ff74b244
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Wed Aug 17 05:17:51 2016 +0000

    pwgen

commit 24da5bf9be49aa9b96ee0576478e58ae78aad3f2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 15 22:22:33 2016 +0000

    no longer install iceweasel by default
    
    since we install Tor Browser by default
    
    and to fix issue
    'iceweasel rather than Tor Browser is default browser bug / has higher mime priority / hexchat opens urls with iceweasel'
    
    https://phabricator.whonix.org/T517

commit ec2e7930c3b0f8cc5c97211514a8f9796e242a4a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 29 23:21:47 2016 +0000

    added baloo to anon-shared-applications-kde
    
    This fixes dolphin's search function.
    
    Thanks to @invalidprotocol for the report!
    
    http://forums.whonix.org/t/cant-search-files-getting-invalid-protocol-latest-whonix-v12
    
    https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=766426

commit ff1f6c6a09d420d2bdc1f75e9c840e06ac3f6eb1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 2 14:34:34 2016 +0000

    fix, added gtk2-engines-pixbuf to anon-shared-packages-recommended
    
    So it gets installed in Qubes-Whonix also. Makes dialogs look better.
    
    Thanks to entropy for the bug report!
    
    https://forums.whonix.org/t/qubes-whonix-13-0-0-0-7-testers-wanted/2432/11

commit 4cb7c3be487650483dfb741f978ad1dfaf97b5f8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 25 23:27:52 2016 +0000

    bumped changelog version

commit 39771c222250ba6c93e030e8380413060eb0830b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 20 04:03:42 2016 +0000

    replaced timesync with sdwdate-gui

commit 4623ba4e8af3b0877cb5dab4bde6c0110dcd4336
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 20 03:21:11 2016 +0000

    bumped changelog version

commit 33039e801c1df39b9c68940bb92b05f0ce018cd4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 20 03:20:07 2016 +0000

    added missing Qubes-Whonix packages dependencies
    
    since we are no longer using Whonix build script to build Qubes-Whonix

commit efccf51e7c638c2daad4284621768c9940dcc661
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 19 23:24:27 2016 +0000

    fixed package name whonix-workstation-shared-packages-shared-meta

commit fe32bac40faf49d88a8698fed9934177ba56ca9d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 19 19:44:39 2016 +0000

    bumped changelog version

commit 5a440f5552d83a05adf4e87530890c9680a14bac
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 15 00:36:01 2016 +0000

    removed anon-gw-build-upgrade-tor from whonix-gateway-shared-packages-shared-meta
    
    because no longer required / existing
    
    https://phabricator.whonix.org/T472

commit 08645156bb85fc9bfb1cce39ba64cf67a24fe1b8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 14 21:14:45 2016 +0000

    bumped changelog version

commit 7dc93f7872bbf2514ef59b54aa8a6f0aa55715d6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 7 23:27:21 2016 +0000

    removed dependency on packages with chroot scripts
    
    https://phabricator.whonix.org/T461

commit b219f52f820369cbfb6345f37b0f3e27d8d15e9f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 7 22:54:25 2016 +0000

    bumped changelog version

commit c02e40248757aa77246d77b0da4c1d1f4c9c663e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 7 22:25:27 2016 +0000

    fixed lintian warning
    
    anon-meta-packages source: debhelper-but-no-misc-depends anon-shared-desktop-langpack-kde

commit f0c23f5604613349b52ea7cb2fad022b9eb4cc4e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 7 22:03:47 2016 +0000

    fix, removed duplicate dependency

commit 850788106bb13332d50e6fdc9913111eb5cff7ba
Merge: 9bf7e57 b096962
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 31 15:28:16 2016 +0000

    have anon-shared-packages-dependencies depend on security-misc
    
    rather then tcp-timestamps-disable.
    
    (tcp-timestamps-disable has been deprecated and merged inti security-misc.)
    
    https://phabricator.whonix.org/T486

commit b09696279bf678c480ed900123cfe1696bb49fdf
Merge: 9bf7e57 aef18e6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 31 15:25:01 2016 +0000

    Merge pull request #1 from HulaHoopWhonix/patch-1
    
    Update control

commit aef18e64ad1bb1f91592d0a9dcc306f23ec02c9e
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Thu Mar 31 14:58:07 2016 +0000

    Update control

commit 9bf7e5764d80bc449de285552acb2c33b839aa15
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 21 13:38:37 2016 +0100

    added systemsettings to anon-shared-applications-kde
    
    https://phabricator.whonix.org/T429

commit 2f67cb5530030715825ffe07af115a6b828dd4ca
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 21 13:01:58 2016 +0100

    removed anon-shared-desktop-kde from whonix-[gateway|workstation]-shared-packages-shared-meta
    
    so it no longer gets installed by default in Qubes-Whonix.
    And readded it to non-qubes-whonix-[gateway|workstation].
    
    This results in no longer installing kde-workspace, kdm,
    plasma-widget-folderview, kde-baseapps-bin in Qubes by default.
    
    https://phabricator.whonix.org/T429

commit c10485620cf8859bc6394b942fe17ff04f844274
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 21 12:52:02 2016 +0100

    Removed polkit-kde-1 as dependency from anon-shared-desktop-kde and added it to anon-shared-applications-kde.
    
    polkit-kde-1 is important as long as Whonix is kde-ish, uses kdesudo, otherwise
    leads to issues with kdesudo authentication.
    
    This is required for a clean separation so the anon-shared-desktop-kde package
    is no longer required to be installed by default on Qubes.
    
    https://phabricator.whonix.org/T429

commit 42c42535720b17a0a230546d538bd60cbbcca500
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 21 12:38:12 2016 +0100

    refactoring

commit f98bc4980fbb363c25cfb0d0679e1afd1a416521
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 21 12:33:26 2016 +0100

    added xserver-xorg-video-fbdev and xserver-xorg-video-vesa to anon-shared-desktop
    
    so X also works without functional VirtualBox guest additions
    
    http://forums.whonix.org/t/virtualbox-guest-additions-uninstalled-no-more-kde-desktop

commit b5c8d2d9a8706de3ce7fbf13a98b78b37d1a0d17
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 11 02:16:36 2016 +0000

    fix, anon-shared-desktop-langpack-kde does not need to depend on anon-shared-desktop-kde

commit fc23e40a181c182391be03a4cd1f9774592b379e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 23 10:40:24 2016 +0000

    split whonix-(gateway|workstation) packages
    
    into:
    - qubes-whonix-(gateway|workstation)
    - non-qubes-whonix-(gateway|workstation)
    
    The Qubes-Whonix version does not depend on the anon-shared-desktop package,
    while the Non-Qubes-Whonix package does. This is to spare Qubes-Whonix users
    from installing packages that are only required to set up a desktop environment
    for Non-Qubes-Whonix users. (Qubes dom0 hosts these packages such as kdm etc.)
    
    https://phabricator.whonix.org/T429

commit bbf35dd494b08607b917ddd8bf16bccddb2f8cdd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 23 10:00:10 2016 +0000

    removed no longer required 'Replaces:' entries

commit fb707a683bec3f23ae393624130db09e654d68ac
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 22 11:58:04 2016 +0000

    split anon-shared-desktop-kde package
    
    into anon-shared-desktop-kde and anon-shared-applications-kde
    
    https://phabricator.whonix.org/T429

commit a984760b00f1cc85eece227a222537335b10507b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Feb 21 22:43:21 2016 +0100

    refactoring

commit c0d32d879738f1d796468ff610a0006e2921e1f2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Feb 21 22:42:24 2016 +0100

    removed no longer existing sdwdate plugin packagtes from dependencies
    
    since those were merged into sdwdate
    
    sdwdate-plugin-anon-shared-con-check and sdwdate-plugin-anon-shared-streamiso

commit 63b82c372253a70e45c7c9c079bf35082f55fb0b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Feb 21 22:39:44 2016 +0100

    deprecated Whonix host packages as no Whonix host is on the horizon anyhow
    
    and since there is now Qubes as host for Whonix (Qubes-Whonix)

commit 38c395cb7cd0e3845e0dd0ca653aad1c146653b9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Feb 21 22:32:38 2016 +0100

    cleanup, removed 'Replaces: whonix-shared-desktop(-kde)'

commit f029bf51941088a2c60627f66b0391a7e1257f98
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Feb 21 22:31:09 2016 +0100

    typo

commit d8827700b40d03e6545e4ba9fdcf188ede8a1fb0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 20 19:20:31 2016 +0100

    removed AppArmor profiles from apparmor-profiles-whonix that were merged
    
        - apparmor-profile-sdwdate
        - apparmor-profile-timesync
        - apparmor-profile-whonixcheck
    
    https://phabricator.whonix.org/T201

commit dc2b97efef5af2ae67a4134480d1eb32f50da809
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 8 17:40:13 2016 +0000

    install more accessibility tools by default
    
    anon-shared-kde-accessibility
    
    gnome-orca espeakup brltty brltty-speechd brltty-x11 console-braille florence dasher kdeaccessibility kvkbd kmousetool kmag kmouth jovie xbrlapi festival qt-at-spi

commit a8d9e666da27e04abf5e567cdcddd97eaee54339
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 5 00:17:33 2016 +0000

    removed anon-shared-build-log-build-version
    
    Because that is now implemented in anon-base-files postinst.

commit c3e851fb58370ee1aeb06428c00428d6f06097af
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 4 22:10:04 2016 +0000

    transition from xchat to hexchat
    
    have anon-workstation-default-applications depend on hexchat rather than xchat
    
    https://phabricator.whonix.org/T40

commit 6a08e96030d5c15cacf4c174d40aab7f2305bf46
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 3 18:31:57 2016 +0000

    added flashproxy-client to anon-gateway-packages-recommended

commit c45ce48c5e471fbdc07626e6f1fea641a683ee69
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 25 10:39:52 2015 +0100

    fix, pinentry-gtk -> pinentry-gtk2
    
    Thanks to @HulaHoopWhonix for the report!

commit 3d725e5b0553fa0ad1e785c01244ba9c5f4acf41
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 25 10:11:28 2015 +0100

    updated package name plasma-widget-networkmanagement -> plasma-nm
    
    for compatibility with Debian stretch based build

commit 59e2dfd2cbe1c8fac55383d42e745b0e4860de8a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 25 10:09:10 2015 +0100

    udisks -> udisks2 for compatibility with Debian stretch based builds

commit c84cd769acdf1a6bd0c9ed858558911ec2c456aa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 15 21:02:01 2015 +0000

    updated README.md

commit 8fe50b009a90c991e936bcec41c3b53652b8c75e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 15 04:20:15 2015 +0000

    added security-misc to anon-shared-packages-recommended
    
    https://phabricator.whonix.org/T418

commit 29fe18d9e08c46915b680f84af7f9a28500449c8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 4 15:43:05 2015 +0000

    minor

commit 8b5f69e58d857c4d974bbe8b6664c03312ebbc0e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Dec 2 16:07:54 2015 +0000

    added gnome-orca and espeakup to anon-shared-kde-accessibility
    
    for better support of visually impaired users

commit 84e21ed0dc0e958c7b32b3e57e55b621fe84e700
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Nov 13 15:49:34 2015 +0000

    bumped changelog version

commit 3f864c653c8fa751386ddd2aa39a7d265b1a89c1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Nov 12 17:48:31 2015 +0000

    added gtk2-engines-pixbuf to anon-shared-desktop
    
    Fixes "whonix-ws testing template missing gtk2-engines-pixbuf package"
    
    https://github.com/QubesOS/qubes-issues/issues/1410
    
    Thanks to @qubesuser for the report!

commit 8f5033d2b320c6bc423f66fb2bcc228b4e3741de
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Nov 6 11:54:44 2015 +0000

    bumped changelog version

commit 4ceda4f9bf3841446e626e1b4a39b455b79446a5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Nov 6 11:33:05 2015 +0000

    added ntfs-3g to anon-shared-packages-recommended
    
    Prevents users from seeing error such as:
    An error occurred while accessing 'USB-STICK', the system responded: The requested operation has failed: Error mounting /dev/xvdi1 at /media/user/USB-STICK: Command-line `mount -t "ntfs" -o "uhelper=udisks2,nodev,nosuid,uid=1000,gid=1000,dmask=0077,fmask=0177" "/dev/xvdi1" "/media/user/USB-STICK"' exited with non-zero exit status 32: mount: unknown filesystem type 'ntfs'

commit 94da22db2a3324df53442ef5168bfc21d6464685
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:07:38 2015 +0000

    bumped changelog version

commit a416441ff50278bd23815f87dd4f314ad3cffdf1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 24 17:47:10 2015 +0000

    bumped changelog version

commit d4ddc3d532d156687dc26fda7c66577593fb47c2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Aug 15 17:37:45 2015 +0000

    deprecated anon-banned-packages because checking for those in now implemented in whonixcheck - https://phabricator.whonix.org/T390

commit 92f79ad44744e0b3bb4be634b55fcbef9b96c4d6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 10 18:13:12 2015 +0200

    no longer install anon-gw-leaktest [and anon-ws-leaktest] by default to avoid tshark debconf question during upgrades

commit 33c41008270345b8f780e0a4afaf35afde8ec56d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 27 20:50:21 2015 +0200

    Install Icedove (Thunderbird) + TorBirdy + Enigmail, added icedove, enigmail and xul-ext-torbirdy to anon-workstation-packages-recommended - https://phabricator.whonix.org/T113

commit 2391b7d3a39ae7f4c2c9cfe15411c392154d792d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 8 14:39:44 2015 +0000

    bumped changelog version

commit df6f00b3804e3d1b17fb69c0a3879be8d0d38ae8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 8 13:38:13 2015 +0000

    added dependency on 'gir1.2-gtk-3.0' to 'anon-workstation-default-applications' because 'mat' misses it - http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=788099 - https://www.whonix.org/forum/index.php/topic,1287.0.html

commit 2f4ff8479dd2fd6db20b603e7134d41f1e1fc5fe
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 14:59:03 2015 +0000

    bumped changelog version

commit 986c7ea3710875e8afb00b42495301fb18fb0ee2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 23 13:24:22 2015 +0000

    bumped changelog version

commit f4153f36cfbe8fec8a13839e775ae93152de48f7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 23 13:20:38 2015 +0000

    added apt-transport-tor to anon-shared-packages-recommended - https://phabricator.whonix.org/T92

commit 514d823a1502d021f1a79e011e01b80b9925b0f9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 23 01:25:06 2015 +0000

    bumped changelog version

commit 62cf77e325ad05fb3b46d089d8a0f51dfec95e80
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 23 01:24:19 2015 +0000

    added obfs4proxy to anon-gateway-packages-recommended - https://phabricator.whonix.org/T323

commit 2feaad9a63297da2473ffe3e918aee5706d93322
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 15 20:22:10 2015 +0000

    bumped changelog version

commit f400f82ad493befede7a78356e026b297d2ec7ba
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 10 20:27:57 2015 +0000

    whonix-gateway and whonix-workstation package no longer depend on anon-shared-build-fix-grub because it has been made a weak dependency for better physical isolation and Qubes support

commit 830bf83c4a194a6d84568397d6f864eb550b8026
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 10 19:42:07 2015 +0000

    removed dependency on libupower-glib1 which is no longer available in Debian jessie (which has been replaced by upower, that already gets installed)

commit 0c38b0402051e88ad62482c2c75543c7652a1ff4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:55:41 2015 +0000

    bumped changelog version

commit ee0acc9eebb323d2c458a441657ddda5dd7bd343
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 16:20:20 2015 +0000

    fixed lintian warnings in package descriptions

commit 23b753e441d65c6f5bdbc26cc27b229fcb3798b9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:00 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit a0bfa624e10c9555215ae24734f86be8b1e32a9a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:15:45 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit ecc537de8cae1657bcc6aacb1641e3737bda1c03
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 17 17:21:53 2015 +0000

    bumped changelog version

commit 882e87cad5e990f7ed26fdbab046479a8362000f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 17 17:20:17 2015 +0000

    fix

commit f3330b0e21039eea633ee7749731bcac7f55ab31
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 17 17:17:23 2015 +0000

    bumped changelog version

commit c3316255bdb1772080f5e8c8bb330ee2f993f01e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 17 17:10:30 2015 +0000

    Revert "added console-setup to anon-shared-packages-dependencies so users can use /etc/default/keyboard as alternative mechanism to change the keyboard layout"
    
    This reverts commit 626ba2ef951f76bfd26f1dee9f28743698e5180a.

commit 828ebdc945623b5f50b9e471223075e0da330d13
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 17 17:10:22 2015 +0000

    Revert "added console-data to anon-shared-packages-dependencies to make sure all three packages console-setup, console-data and console-common are installed."
    
    This reverts commit 14e76f29589393d1326d864105cd7834688a474e.

commit bb00b5cf249e65ef5e3f108c52004e1d05fa0118
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:41:05 2015 +0000

    bumped changelog version

commit acd7cd37c514391923b35004f5c7cdf34b4f72a6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:40:56 2015 +0000

    added genmkfile to Build-Depends

commit 57e5e9bdc222de84287b6bf1de6daa3c812ddca5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:12:09 2015 +0000

    added faketime to Build-Depends

commit 550ced06769edde3e1dab7cdb4503b8611c37b44
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:19 2015 +0000

    updated makefile generic to version 1.5

commit f72ce9eb84522531b3f37f16b6d562de730d67a8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:52:22 2015 +0000

    updated readme

commit 0579f3e31fb080c536c837ba3edfc6844bcce580
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:08 2015 +0000

    bumped changelog version

commit 30f5eab3c221e4ffe75bbf150a80d7580b15d15b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:16 2015 +0000

    updated makefile generic to version 1.4

commit b021942718dbf736032077b5f48e30209d61e8f1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Mar 21 18:08:23 2015 +0000

    added whonix-welcome-page to whonix-workstation-packages-recommended

commit 2e4738e0062202f95427761233fefe4c761d7f76
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Mar 11 21:19:30 2015 +0000

    no longer install anon-gw-first-run-notice by default - https://phabricator.whonix.org/T228

commit 0a5fb6df9424be73d6ef08b08000c9735151d83f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 10 01:00:21 2015 +0000

    install control-port-filter-python https://github.com/Whonix/control-port-filter-python replacement that has been written by @troubadoour https://github.com/troubadoour rather than control-port-filter https://github.com/Whonix/control-port-filter (bash)

commit 837e181dd627e7309a6034455afd91cb202a062e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 6 23:04:07 2015 +0000

    added whonix-setup-wizard to whonix-shared-packages-recommended

commit 3cfce0126a2951d2b84a9a777e1a9193df18265a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:55:59 2015 +0000

    bumped changelog version

commit 0924d0c012ffc2999d50e489aa6aafbaefadcefd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:44:38 2015 +0000

    added changelog.upstream

commit 378aa7f876f2a24bc52eaabbf852ffe81f0ece25
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:23 2015 +0000

    updated makefile generic to version 1.3

commit 5855c26073bab0d7e8ddcd4f5c770659c3a3fc13
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:29 2015 +0000

    Added creation of upstream changelog to debian/rules

commit c27eda396be21da54fc7b53cb1b8790e09aa0389
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 00:12:21 2015 +0000

    description

commit ea4fdfc78c6934909e2e717ee9f3b9d3953f24de
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 17 22:51:33 2015 +0000

    fixed changelog

commit 0b130341b72da1513ecc231554f03732593464cc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:42:19 2015 +0000

    updated readme

commit 736f1e50eb0841498aea8bf6974a1112a3ed53a9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:33:26 2015 +0000

    bumped compat from 8 to 9

commit 0fc2ec8c5a9848268ba4d3b4fe41088ef9305e4d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 4 23:06:22 2015 +0000

    removed spice-vdagent from anon-shared-packages-recommended, because it became a weak recommended dependency in build-steps.d/1700_install-packages

commit 9983f4a9d53e1588bac9c86718d16abe23124075
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 19 17:27:54 2014 +0000

    work on whonix host

commit 82ca3c10a8b145f23fa5bf6d9ed4421503da1162
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 19 11:23:48 2014 +0000

    work on whonix host

commit 5beecc1e2b825e68916e3083e9e6dbf41681f17d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 8 19:49:25 2014 +0000

    added menu to anon-shared-packages-recommended because it contains su-to-root. ticket: https://phabricator.whonix.org/T23

commit 44d852b804d13bc8559fac314b9f193f05d85a6a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:05 2014 +0000

    updated generic makefile

commit 14e76f29589393d1326d864105cd7834688a474e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Nov 30 21:51:55 2014 +0000

    added console-data to anon-shared-packages-dependencies to make sure all three packages console-setup, console-data and console-common are installed.

commit 626ba2ef951f76bfd26f1dee9f28743698e5180a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Nov 29 23:37:31 2014 +0000

    added console-setup to anon-shared-packages-dependencies so users can use /etc/default/keyboard as alternative mechanism to change the keyboard layout

commit f0f437a60476fb87f795ae4432724ff47cab58d4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 30 22:43:38 2014 +0000

    Removed apparmor-profiles from anon-shared-packages-recommended as suggested ( https://www.whonix.org/forum/index.php/topic,97.msg5045.html#msg5045 ) by Whonix AppArmor Profile Maintainer troubadour because they generate a lot of noise while having no effect.

commit 8ea8936f16e6fe2edbdc1a10401057aa13ec0ef2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:12 2014 +0000

    makefile: refactoring, avoid using IFS

commit baff42df674c39db4015bffea8e3fdb721d757b4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Oct 26 18:08:37 2014 +0000

    fix

commit 80b93b3cd6bd4ec94451064f1833fb6d380a1534
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Oct 26 01:06:20 2014 +0000

    apparmor-profiles-whonix: added apparmor-profile-gwenview apparmor-profile-okular

commit 5bcebb9ad2027b8b979c5c6eafe94a93e1bd259c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:48 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit a33bef01e25ed1497ac1d0e05ea2c60354593550
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:00 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit 93a57fd69c5fe4cc1930938c32f6ccc3140a27d2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:48 2014 +0000

    readme

commit 1292d34113a71354be6c7e7da4f59aff1514cff6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 4 01:23:05 2014 +0000

    make anon-workstation-default-applications depend on "pinentry-qt | pinentry-gtk | pinentry-curses | pinentry" rather than hardcoded "pinentry-qt"

commit 728eb68b118380ab093d4f4a499cd3099756c4e4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 25 22:12:22 2014 +0000

    added usability-misc to anon-shared-packages-recommended

commit d1273be67b79c9a4bec7a972de3e46b670b0b0a7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 25 21:59:27 2014 +0000

    updated readme

commit 0c1719690e84282ac338033699cdbe6ac51b056a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 25 00:10:43 2014 +0000

    bumped version number

commit 70dca9153bbc78e73a4cd24f99c3ac90add0c8a0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 25 00:06:16 2014 +0000

    Removed grub-pc from anon-shared-packages-dependencies. This is a weird dependency. The grub-pc should be already get installed in build-steps.d/1300_create-raw-image build step by grml-debootstrap (./grml_packages) which is fine for VM builds. For --install-to-root users it's unnecessary, since they already have a booting system. As per https://github.com/Whonix/Whonix/issues/342.

commit c9221c5e57f4c2f67e4a943fdab723ca324ec9f3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Sep 22 15:13:39 2014 +0000

    added kde-common-resolution to anon-shared-desktop-kde

commit f57e8dfd2cd17915eb05ad3e9343ff88c80eddf2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 19 18:49:14 2014 +0000

    added kde-privacy to anon-shared-packages-recommended

commit c6670d767f595c93c2862dc4d38474ed13bdc0a8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 19 18:47:48 2014 +0000

    refactoring

commit df631011b35475ab7f73cc80c4dde747cab5f470
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 19 16:50:55 2014 +0000

    added xserver-xorg-video-qxl to anon-shared-desktop to aid kvm users getting higher desktop resolutions as per https://www.whonix.org/forum/index.php/topic,493.15/topicseen.html (thanks to HulaHoop for suggesting this)

commit 632554ddf715ac6e058f71b111556c108f4a9a9b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:27 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit b615bbf6784c1a66056a333bf5abdd1d4f6bf9da
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 14:39:49 2014 +0000

    updated debian/changelog

commit 616987665d648389f49ad95e217470f683965cd9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 14:35:50 2014 +0000

    fix, added "Pre-Depends: whonix-legacy" to whonix-gateway and whonix-workstation

commit 0efded7ea7846b7ee5d61b0499c996aba3896aa0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:20 2014 +0000

    Updated debian/changelog.

commit c08821f78c67fe2755d81cdf29e517dda3b5c927
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:23 2014 +0000

    Fixed changelog date.

commit 494d9de13b83d7f342f92a95b89becb1770693f7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:21 2014 +0000

    bump version number

commit 70426e0acbead52d16593614a645e1dfbfe0fe3c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Aug 16 22:49:04 2014 +0000

    removed anon-shared-build-apt-sources-tpo from whonix-gateway and whonix-workstation because it would add the sources.list but not run the chroot scripts, so apt-get would complain about missing key

commit c2d9a122feba42d9bfcd5a8baf1df6f5797fcf18
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 14:18:45 2014 +0000

    package description

commit 7876e3553231be3df80a8ddd0d019e30efec2235
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 14:17:52 2014 +0000

    fix

commit 6e7dfb26ea60fbd716cfc0ad6c5a8771e1dcc5e3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 14:15:57 2014 +0000

    implemented meta packages whonix-gateway and whonix-workstation to ease upgrading

commit 59873539e716c6e2742cf5ab562ec96347f76cc9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:11 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit af3452a88bd3bd49492074dcfa8d4b4a7ed6cf34
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 12 19:45:29 2014 +0000

    Removed ufw from anon-banned-packages conflicts. It will be added to whonix-[gw/ws]-firewall conflicts.

commit c284403b75bb3c840ef81dc8fabf18112503dd7b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 12 19:44:08 2014 +0000

    Removed resolvconf and openresolv from anon-banned-packages conflicts. Those will be added to anon-[gw/ws]-dns-conf conflicts.

commit d9c96fcda6e8dd8ed147d57c71843e003d898d47
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 12 19:42:15 2014 +0000

    Removed geoclue-ubuntu-geoip and geoclue from anon-banned-packages because those are not evil by definition, those are only providing an API. Not allowing them to be installed would not allow users installing gnome-desktop-environment.

commit 14e373de99edaf2600a6f3949a6609efcf320232
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Aug 9 21:04:51 2014 +0000

    work on Whonix 8 -> 9 upgrades

commit 76c338b6153760e76ffb1137a5122b4d605ad67d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 7 03:23:36 2014 +0000

    work on Debian testing compatibility

commit 21361b9fecf6a5f91558866e7080a7cfdbf81300
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 5 13:37:42 2014 +0000

    updated package name network-manager-kde to plasma-widget-networkmanagement for jessie compatibility

commit 9c5186fa52af02bf3d6d3ec133b68a853f47336d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jul 31 20:25:05 2014 +0000

    added tcp-timestamps-disable to anon-shared-packages-dependencies

commit 138817a197122d7b8b1ac017725cf508fd3765af
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 28 23:25:39 2014 +0000

    readme

commit 0b91e6363897a17bcf8c6c5c7b56678c05f1ab50
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 13:17:59 2014 +0000

    packaging

commit 53c08461714b816e0b5cadf66ced81826d808eb6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:06 2014 +0000

    packaging

commit f5d1372e75e0896e4e7b48a967f1566869994361
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:32 2014 +0000

    packaging

commit 3f136325db6ac968129b691f064ea657030781ef
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jul 25 14:13:31 2014 +0000

    fixed lintian warnings

commit 6b0d3a04997b9a08a908652e660d36045863efdf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:10:57 2014 +0000

    packaging

commit e5fc2f0a9bf239c3ab7242253bd7cee3c609300a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:35:59 2014 +0000

    readme

commit 96fbaf89cddda1f5c4d43ee5c6cd6fa65eb949a1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:12 2014 +0000

    packaging

commit 63c186b6ad90915882550e65fd8d62a2b4dfa58b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jul 10 17:00:24 2014 +0000

    removed anon-gw-sdwdate-conf, since no longer required, thanks to sclockadj

commit 8fe5f49ef41bdd83d14b9e1435fe82c99e20a1f7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:09:40 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit adb4eebc9b491290703f19991b41157fd929a403
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jul 1 11:51:56 2014 +0000

    merged anon-banned-packages into anon-meta-packages

commit 30e4f9e3865a87bedaa30fcdbd02400833c30e94
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 30 11:13:25 2014 +0000

    readme

commit c24a3b72a3b661087bf6c5915f05fb8a81b0cd2a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 28 01:26:55 2014 +0000

    fix last commit

commit e7070fe95d1629188fe2196da261600f21d5c9f1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 27 14:25:03 2014 +0000

    Moved anon-kde-streamiso package from anon-shared-packages-recommended to whonix-shared-packages-recommended, because it should better be not installed on a gateway. (Would enable connectivity for KDE applications on a gateway, which is unwanted.)

commit 2e2b95fb7edcc9a76fa739043cc87d207292a076
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:08 2014 +0000

    added debian epoch; added dotglob

commit 35cca29b8581905d8a9a33ded127f5feedfff113
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 14:13:08 2014 +0000

    added open-link-confirmation to anon-gateway-packages-recommended

commit c0a4aa1abaa149e4ad8403e021920aab74fd8ebe
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 22 22:09:52 2014 +0000

    added spice-vdagent to anon-shared-packages-recommended for better kvm support

commit b2b55b85b43f7c1ce8a95e395b2d5b945024e77d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 18 13:07:40 2014 +0000

    fix

commit 352afbc92041431423fa842fcfb95edddba86db7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 15 03:10:22 2014 +0000

    fix, removed anon-gw-clearnet-user (was merged into whonix-gw-firewall)

commit a9ce63f62d90c85f89ab4425ad8443e8c757da96
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 14 10:05:08 2014 +0000

    packaging

commit 2734123773606910b6b7620f763964f8f8aa3362
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 12 18:53:30 2014 +0000

    no longer let anon-shared-packages-dependencies depend on anon-base-files, because those are difficult to install in chroot and need special treatment

commit ffc55deaa32fab9328af08763a29a336572fa099
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 4 10:36:01 2014 +0000

    added network-manager-kde to anon-shared-desktop-kde

commit ec0007abf260320cca171eeb939e3d746110baf8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 4 10:29:54 2014 +0000

    added openvpn to anon-shared-packages-recommended

commit f2e2125358f45f1ba5d60ab62ba29fa920094880
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:21 2014 +0000

    readme

commit 0127c654856359255e731af2cb4d3e297aafe832
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 19:06:06 2014 +0000

    added apt-transport-https to anon-shared-packages-dependencies

commit a4f6f758a19ecc93a2ceeeb1217404816d94b419
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 18:13:12 2014 +0000

    packaging

commit bfbee98a65672969d2ccd99b8170559833e5883b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:35:23 2014 +0000

    readme

commit 8f3aded2793de5d1685a6e3e1cde3b366f936dcd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:02:57 2014 +0000

    packaging

commit 448e05094449e1e2ebaef223b2e5b7a586834e9c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:00:44 2014 +0000

    initial import from https://github.com/Whonix/Whonix
